# selenium-relative-locators

./: README.md  pom.xml
src/test/java/books/: RelativeLocatorsTests.java
